theme = Github Dark Default

font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = false

window-width = 96
window-height = 56

cursor-opacity = 0.88
cursor-color = 7FFFD4
minimum-contrast = 1.1
mouse-hide-while-typing = true

background-opacity = 0.88
background-opacity-cells = true
unfocused-split-opacity = 0.7
split-divider-color = 2F3A4A
background-blur = true

window-padding-x = 6
window-padding-y = 2
window-padding-balance = true
window-save-state = default

shell-integration-features = cursor,title

scrollback-limit = 50000000

window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-font-size = true

keybind = cmd+shift+r=reload_config
